#Rank |||Released |||Movie |||Worldwide Box Office |||Domestic Box Office |||International Box Office
1 |||2009 |||Avatar |||$2,776,345,279 |||$760,507,625 |||$2,015,837,654
2 |||2019 |||Avengers: Endgame |||$2,764,597,585 |||$844,762,833 |||$1,919,834,752
3 |||1997 |||Titanic |||$2,208,208,395 |||$659,363,944 |||$1,548,844,451
4 |||2015 |||Star Wars Ep. VII: The Force Awakens |||$2,053,311,220 |||$936,662,225 |||$1,116,648,995
5 |||2018 |||Avengers: Infinity War |||$2,048,134,200 |||$678,815,482 |||$1,369,318,718
6 |||2015 |||Jurassic World |||$1,648,854,864 |||$652,270,625 |||$996,584,239
7 |||2015 |||Furious 7 |||$1,518,722,794 |||$353,007,020 |||$1,165,715,774
8 |||2012 |||The Avengers |||$1,517,935,897 |||$623,279,547 |||$894,656,350
9 |||2015 |||Avengers: Age of Ultron |||$1,403,013,963 |||$459,005,868 |||$944,008,095
10 |||2018 |||Black Panther |||$1,348,258,224 |||$700,059,566 |||$648,198,658
11 |||2011 |||Harry Potter and the Deathly Hallows: Part II |||$1,341,693,157 |||$381,193,157 |||$960,500,000
12 |||2017 |||Star Wars Ep. VIII: The Last Jedi |||$1,316,721,747 |||$620,181,382 |||$696,540,365
13 |||2018 |||Jurassic World: Fallen Kingdom |||$1,305,772,799 |||$417,719,760 |||$888,053,039
14 |||2013 |||Frozen |||$1,272,469,910 |||$400,738,009 |||$871,731,901
15 |||2017 |||Beauty and the Beast |||$1,259,199,706 |||$504,014,165 |||$755,185,541
16 |||2018 |||Incredibles 2 |||$1,242,520,711 |||$608,581,744 |||$633,938,967
17 |||2017 |||The Fate of the Furious |||$1,234,846,267 |||$225,764,765 |||$1,009,081,502
18 |||2013 |||Iron Man 3 |||$1,215,392,272 |||$408,992,272 |||$806,400,000
19 |||2015 |||Minions |||$1,160,336,173 |||$336,045,770 |||$824,290,403
20 |||2018 |||Aquaman |||$1,146,894,640 |||$335,061,807 |||$811,832,833
21 |||2003 |||The Lord of the Rings: The Return of the King |||$1,141,403,341 |||$377,845,905 |||$763,557,436
22 |||2016 |||Captain America: Civil War |||$1,140,069,413 |||$408,084,349 |||$731,985,064
23 |||2011 |||Transformers: Dark of the Moon |||$1,123,790,543 |||$352,390,543 |||$771,400,000
24 |||2019 |||Captain Marvel |||$1,123,365,437 |||$426,829,839 |||$696,535,598
25 |||2012 |||Skyfall |||$1,110,526,981 |||$304,360,277 |||$806,166,704
26 |||2014 |||Transformers: Age of Extinction |||$1,104,039,076 |||$245,439,076 |||$858,600,000
27 |||2012 |||The Dark Knight Rises |||$1,084,439,099 |||$448,139,099 |||$636,300,000
28 |||2010 |||Toy Story 3 |||$1,068,879,522 |||$415,004,880 |||$653,874,642
29 |||2006 |||Pirates of the Caribbean: Dead Man’s Chest |||$1,066,215,812 |||$423,315,812 |||$642,900,000
30 |||2016 |||Rogue One: A Star Wars Story |||$1,049,102,856 |||$532,177,324 |||$516,925,532
31 |||2011 |||Pirates of the Caribbean: On Stranger Tides |||$1,045,663,875 |||$241,063,875 |||$804,600,000
32 |||1993 |||Jurassic Park |||$1,038,812,584 |||$395,708,305 |||$643,104,279
33 |||2017 |||Despicable Me 3 |||$1,034,727,750 |||$264,624,300 |||$770,103,450
34 |||1999 |||Star Wars Ep. I: The Phantom Menace |||$1,027,044,677 |||$474,544,677 |||$552,500,000
35 |||2010 |||Alice in Wonderland |||$1,025,491,110 |||$334,191,110 |||$691,300,000
36 |||2016 |||Finding Dory |||$1,021,215,193 |||$486,295,561 |||$534,919,632
37 |||2016 |||Zootopia |||$1,019,429,616 |||$341,268,248 |||$678,161,368
38 |||2012 |||The Hobbit: An Unexpected Journey |||$1,017,003,568 |||$303,003,568 |||$714,000,000
39 |||2008 |||The Dark Knight |||$1,001,996,207 |||$533,720,947 |||$468,275,260
40 |||1994 |||The Lion King |||$986,214,868 |||$421,785,283 |||$564,429,585
41 |||2013 |||Despicable Me 2 |||$975,216,835 |||$368,065,385 |||$607,151,450
42 |||2001 |||Harry Potter and the Sorcerer’s Stone |||$975,047,606 |||$317,871,467 |||$657,176,139
43 |||2017 |||Jumanji: Welcome to the Jungle |||$964,496,193 |||$404,508,916 |||$559,987,277
44 |||2007 |||Pirates of the Caribbean: At World’s End |||$963,420,425 |||$309,420,425 |||$654,000,000
45 |||2016 |||The Jungle Book |||$962,854,547 |||$364,001,123 |||$598,853,424
46 |||2010 |||Harry Potter and the Deathly Hallows: Part I |||$960,431,568 |||$296,131,568 |||$664,300,000
47 |||2013 |||The Hobbit: The Desolation of Smaug |||$960,366,855 |||$258,366,855 |||$702,000,000
48 |||2014 |||The Hobbit: The Battle of the Five Armies |||$945,577,621 |||$255,119,788 |||$690,457,833
49 |||2007 |||Harry Potter and the Order of the Phoenix |||$943,076,457 |||$292,137,260 |||$650,939,197
50 |||2004 |||Shrek 2 |||$937,008,132 |||$441,226,247 |||$495,781,885
51 |||2003 |||Finding Nemo |||$936,429,370 |||$380,529,370 |||$555,900,000
52 |||2009 |||Harry Potter and the Half-Blood Prince |||$935,213,767 |||$302,089,278 |||$633,124,489
53 |||2002 |||The Lord of the Rings: The Two Towers |||$934,699,645 |||$342,548,984 |||$592,150,661
54 |||2019 |||Aladdin |||$897,389,616 |||$313,189,616 |||$584,200,000
55 |||2005 |||Harry Potter and the Goblet of Fire |||$897,099,794 |||$290,201,752 |||$606,898,042
56 |||2007 |||Spider-Man 3 |||$894,860,230 |||$336,530,303 |||$558,329,927
57 |||2018 |||Bohemian Rhapsody |||$894,628,986 |||$216,303,339 |||$678,325,647
58 |||2001 |||The Lord of the Rings: The Fellowship of the Ring |||$887,210,985 |||$315,544,750 |||$571,666,235
59 |||2016 |||The Secret Life of Pets |||$886,614,798 |||$368,384,330 |||$518,230,468
60 |||2017 |||Spider-Man: Homecoming |||$880,166,350 |||$334,201,140 |||$545,965,210
61 |||2012 |||Ice Age: Continental Drift |||$879,765,137 |||$161,321,843 |||$718,443,294
62 |||2015 |||Spectre |||$879,620,923 |||$200,074,175 |||$679,546,748
63 |||2002 |||Harry Potter and the Chamber of Secrets |||$879,225,135 |||$262,233,381 |||$616,991,754
64 |||2016 |||Batman v Superman: Dawn of Justice |||$867,500,281 |||$330,360,194 |||$537,140,087
65 |||2013 |||The Hunger Games: Catching Fire |||$864,868,047 |||$424,668,047 |||$440,200,000
66 |||2017 |||Guardians of the Galaxy Vol 2 |||$862,316,233 |||$389,813,101 |||$472,503,132
67 |||2009 |||Ice Age: Dawn of the Dinosaurs |||$859,701,857 |||$196,573,705 |||$663,128,152
68 |||2017 |||Zhan Lang 2 |||$858,603,067 |||$2,721,100 |||$855,881,967
69 |||2015 |||Inside Out |||$854,235,992 |||$356,461,711 |||$497,774,281
70 |||2018 |||Venom |||$853,628,605 |||$213,511,408 |||$640,117,197
71 |||2005 |||Star Wars Ep. III: Revenge of the Sith |||$848,998,877 |||$380,270,577 |||$468,728,300
72 |||2017 |||Thor: Ragnarok |||$846,980,024 |||$315,058,289 |||$531,921,735
73 |||2009 |||Transformers: Revenge of the Fallen |||$836,519,699 |||$402,111,870 |||$434,407,829
74 |||2010 |||Inception |||$835,524,642 |||$292,576,195 |||$542,948,447
75 |||2012 |||The Twilight Saga: Breaking Dawn, Part 2 |||$829,724,737 |||$292,324,737 |||$537,400,000
76 |||2002 |||Spider-Man |||$821,706,375 |||$403,706,375 |||$418,000,000
77 |||2017 |||Wonder Woman |||$821,133,378 |||$412,563,408 |||$408,569,970
78 |||1996 |||Independence Day |||$817,400,878 |||$306,169,255 |||$511,231,623
79 |||2007 |||Shrek the Third |||$807,330,936 |||$322,719,944 |||$484,610,992
80 |||2016 |||Fantastic Beasts and Where to Find Them |||$802,402,853 |||$234,037,575 |||$568,365,278
81 |||2016 |||Deadpool |||$801,025,593 |||$363,070,709 |||$437,954,884
82 |||2017 |||Coco |||$798,008,101 |||$209,726,015 |||$588,282,086
83 |||2004 |||Harry Potter and the Prisoner of Azkaban |||$796,907,323 |||$249,757,726 |||$547,149,597
84 |||2004 |||Spider-Man 2 |||$795,110,670 |||$373,524,485 |||$421,586,185
85 |||1982 |||ET: The Extra-Terrestrial |||$792,965,326 |||$435,110,554 |||$357,854,772
86 |||2013 |||Fast and Furious 6 |||$789,300,444 |||$238,679,850 |||$550,620,594
87 |||2017 |||Pirates of the Caribbean: Dead Men Tell No Tales |||$788,241,137 |||$172,558,876 |||$615,682,261
88 |||2018 |||Mission: Impossible—Fallout |||$787,456,552 |||$220,159,104 |||$567,297,448
89 |||2018 |||Deadpool 2 |||$786,680,557 |||$324,591,735 |||$462,088,822
90 |||2008 |||Indiana Jones and the Kingdom of the Crystal Skull |||$786,635,413 |||$317,101,119 |||$469,534,294
91 |||1977 |||Star Wars Ep. IV: A New Hope |||$786,598,007 |||$460,998,007 |||$325,600,000
92 |||2014 |||Guardians of the Galaxy |||$770,867,516 |||$333,172,112 |||$437,695,404
93 |||2006 |||The Da Vinci Code |||$767,820,459 |||$217,536,138 |||$550,284,321
94 |||2014 |||The Hunger Games: Mockingjay - Part 1 |||$766,575,131 |||$337,135,885 |||$429,439,246
95 |||2014 |||Maleficent |||$758,536,735 |||$241,407,328 |||$517,129,407
96 |||2012 |||The Amazing Spider-Man |||$757,890,267 |||$262,030,663 |||$495,859,604
97 |||2009 |||2012 |||$757,677,748 |||$166,112,167 |||$591,565,581
98 |||2010 |||Shrek Forever After |||$756,244,673 |||$238,736,787 |||$517,507,886
99 |||2014 |||X-Men: Days of Future Past |||$747,862,775 |||$233,921,534 |||$513,941,241
100 |||2012 |||Madagascar 3: Europe's Most Wanted |||$746,921,271 |||$216,391,482 |||$530,529,789
101 |||2016 |||Suicide Squad |||$746,059,887 |||$325,100,054 |||$420,959,833
102 |||2013 |||Monsters University |||$743,588,329 |||$268,488,329 |||$475,100,000
103 |||2003 |||The Matrix Reloaded |||$738,576,929 |||$281,553,689 |||$457,023,240
104 |||2009 |||Up |||$731,463,377 |||$293,004,164 |||$438,459,213
105 |||2005 |||The Chronicles of Narnia: The Lion, the Witch a… |||$720,539,572 |||$291,710,957 |||$428,828,615
106 |||2014 |||Captain America: The Winter Soldier |||$714,401,889 |||$259,746,958 |||$454,654,931
107 |||2014 |||Dawn of the Planet of the Apes |||$710,644,566 |||$208,545,589 |||$502,098,977
108 |||2014 |||The Amazing Spider-Man 2 |||$708,996,336 |||$202,853,933 |||$506,142,403
109 |||2007 |||Transformers |||$708,272,592 |||$319,246,193 |||$389,026,399
110 |||2010 |||The Twilight Saga: Eclipse |||$706,102,828 |||$300,531,751 |||$405,571,077
111 |||2017 |||It |||$697,457,969 |||$327,481,748 |||$369,976,221
112 |||2011 |||Mission: Impossible—Ghost Protocol |||$694,713,230 |||$209,397,903 |||$485,315,327
113 |||2013 |||Gravity |||$693,698,673 |||$274,092,705 |||$419,605,968
114 |||2019 |||Liu Lang Di Qiu |||$692,163,684 ||||||$692,163,684
115 |||2011 |||The Twilight Saga: Breaking Dawn, Part 1 |||$689,420,051 |||$281,287,133 |||$408,132,918
116 |||2015 |||Mission: Impossible—Rogue Nation |||$688,858,992 |||$195,042,377 |||$493,816,615
117 |||2009 |||The Twilight Saga: New Moon |||$687,557,727 |||$296,623,634 |||$390,934,093
118 |||1994 |||Forrest Gump |||$679,850,637 |||$330,151,138 |||$349,699,499
119 |||2012 |||The Hunger Games |||$677,923,379 |||$408,010,692 |||$269,912,687
120 |||2016 |||Doctor Strange |||$676,404,566 |||$232,641,920 |||$443,762,646
121 |||1999 |||The Sixth Sense |||$672,806,292 |||$293,506,292 |||$379,300,000
122 |||2013 |||Man of Steel |||$667,999,518 |||$291,045,518 |||$376,954,000
123 |||2014 |||Interstellar |||$666,379,375 |||$188,017,894 |||$478,361,481
124 |||2011 |||Kung Fu Panda 2 |||$664,837,547 |||$165,249,063 |||$499,588,484
125 |||2002 |||Star Wars Ep. II: Attack of the Clones |||$656,695,615 |||$310,676,740 |||$346,018,875
126 |||2017 |||Justice League |||$655,945,209 |||$229,024,295 |||$426,920,914
127 |||2015 |||The Martian |||$655,271,443 |||$228,433,663 |||$426,837,780
128 |||2012 |||Men in Black 3 |||$654,213,485 |||$179,020,854 |||$475,192,631
129 |||2018 |||Fantastic Beasts: The Crimes of Grindelwald |||$652,220,086 |||$159,555,901 |||$492,664,185
130 |||2014 |||Big Hero 6 |||$652,127,828 |||$222,527,828 |||$429,600,000
131 |||2006 |||Ice Age: The Meltdown |||$651,899,282 |||$195,330,621 |||$456,568,661
132 |||2015 |||The Hunger Games: Mockingjay - Part 2 |||$648,986,787 |||$281,723,902 |||$367,262,885
133 |||2013 |||Thor: The Dark World |||$644,602,516 |||$206,362,140 |||$438,240,376
134 |||2016 |||Moana |||$637,517,365 |||$248,757,044 |||$388,760,321
135 |||2003 |||Pirates of the Caribbean: The Curse of the Blac… |||$634,954,103 |||$305,411,224 |||$329,542,879
136 |||2016 |||Sing |||$634,454,789 |||$270,329,045 |||$364,125,744
137 |||2008 |||Kung Fu Panda |||$631,910,531 |||$215,434,591 |||$416,475,940
138 |||2011 |||Fast Five |||$630,163,454 |||$210,031,325 |||$420,132,129
139 |||2007 |||Ratatouille |||$626,549,695 |||$206,445,654 |||$420,104,041
140 |||2008 |||Hancock |||$624,234,272 |||$227,946,274 |||$396,287,998
141 |||2018 |||Ant-Man and the Wasp |||$623,144,660 |||$216,648,740 |||$406,495,920
142 |||2004 |||The Passion of the Christ |||$622,341,924 |||$370,782,930 |||$251,558,994
143 |||2010 |||Iron Man 2 |||$621,156,389 |||$312,433,331 |||$308,723,058
144 |||2012 |||Life of Pi |||$620,912,003 |||$124,987,022 |||$495,924,981
145 |||1997 |||The Lost World: Jurassic Park |||$618,638,999 |||$229,086,679 |||$389,552,320
146 |||2008 |||Mamma Mia! |||$615,748,772 |||$144,130,063 |||$471,618,709
147 |||2017 |||Logan |||$615,461,394 |||$226,277,068 |||$389,184,326
148 |||2004 |||The Incredibles |||$614,726,752 |||$261,441,092 |||$353,285,660
149 |||2014 |||How to Train Your Dragon 2 |||$614,586,270 |||$177,002,924 |||$437,583,346
150 |||1991 |||Beauty and the Beast |||$608,431,132 |||$376,057,266 |||$232,373,866
151 |||2005 |||War of the Worlds |||$606,836,535 |||$234,280,354 |||$372,556,181
152 |||2017 |||Transformers: The Last Knight |||$602,893,340 |||$130,168,683 |||$472,724,657
153 |||2008 |||Madagascar: Escape 2 Africa |||$599,680,774 |||$180,174,880 |||$419,505,894
154 |||2006 |||Casino Royale |||$594,420,283 |||$167,365,000 |||$427,055,283
155 |||2008 |||Quantum of Solace |||$591,692,078 |||$169,368,427 |||$422,323,651
156 |||1997 |||Men in Black |||$587,790,539 |||$250,690,539 |||$337,100,000
157 |||2010 |||Tangled |||$586,477,240 |||$200,821,936 |||$385,655,304
158 |||2011 |||The Hangover Part II |||$586,464,305 |||$254,464,305 |||$332,000,000
159 |||2007 |||I am Legend |||$585,532,684 |||$256,393,010 |||$329,139,674
160 |||2008 |||Iron Man |||$585,171,547 |||$318,604,126 |||$266,567,421
161 |||2006 |||Night at the Museum |||$579,446,407 |||$250,863,268 |||$328,583,139
162 |||2018 |||Ready Player One |||$579,290,136 |||$137,690,172 |||$441,599,964
163 |||2018 |||Hong Hai Xing Dong |||$578,190,751 |||$1,543,547 |||$576,647,204
164 |||2013 |||The Croods |||$573,068,425 |||$187,168,425 |||$385,900,000
165 |||1983 |||Star Wars Ep. VI: Return of the Jedi |||$572,705,079 |||$309,205,079 |||$263,500,000
166 |||2015 |||Fifty Shades of Grey |||$570,998,101 |||$166,167,230 |||$404,830,871
167 |||2011 |||The Smurfs |||$563,749,323 |||$142,614,158 |||$421,135,165
168 |||2017 |||Kong: Skull Island |||$561,072,059 |||$168,052,812 |||$393,019,247
169 |||2011 |||Cars 2 |||$560,155,383 |||$191,450,875 |||$368,704,508
170 |||2001 |||Monsters, Inc. |||$559,757,719 |||$289,423,425 |||$270,334,294
171 |||2005 |||Madagascar |||$556,559,566 |||$193,595,521 |||$362,964,045
172 |||2004 |||The Day After Tomorrow |||$556,319,450 |||$186,740,799 |||$369,578,651
173 |||2012 |||Ted |||$556,016,627 |||$218,665,740 |||$337,350,887
174 |||2011 |||Puss in Boots |||$554,987,477 |||$149,260,504 |||$405,726,973
175 |||2012 |||Brave |||$554,606,532 |||$237,282,182 |||$317,324,350
176 |||1998 |||Armageddon |||$554,600,000 |||$201,578,182 |||$353,021,818
177 |||2016 |||Mei Ren Yu |||$554,516,671 |||$3,229,457 |||$551,287,214
178 |||2005 |||King Kong |||$550,517,357 |||$218,080,025 |||$332,437,332
179 |||2000 |||Mission: Impossible 2 |||$549,588,516 |||$215,409,889 |||$334,178,627
180 |||2014 |||American Sniper |||$547,326,372 |||$350,126,372 |||$197,200,000
181 |||2018 |||Tang Ren Jie Tan An 2 |||$544,068,574 |||$1,983,984 |||$542,084,590
182 |||2010 |||Despicable Me |||$543,464,573 |||$251,513,985 |||$291,950,588
183 |||2016 |||X-Men: Apocalypse |||$542,537,546 |||$155,442,489 |||$387,095,057
184 |||2011 |||Sherlock Holmes: A Game of Shadows |||$535,663,443 |||$186,848,418 |||$348,815,025
185 |||2019 |||Toy Story 4 |||$535,157,544 |||$272,257,544 |||$262,900,000
186 |||2015 |||Cinderella |||$534,551,353 |||$201,151,353 |||$333,400,000
187 |||1980 |||Star Wars Ep. V: The Empire Strikes Back |||$534,161,334 |||$290,271,960 |||$243,889,374
188 |||2015 |||The Revenant |||$532,938,302 |||$183,637,894 |||$349,300,408
189 |||2008 |||WALL-E |||$532,508,025 |||$223,808,164 |||$308,699,861
190 |||2013 |||World War Z |||$531,514,650 |||$202,359,711 |||$329,154,939
191 |||2018 |||The Meg |||$529,530,715 |||$145,443,742 |||$384,086,973
192 |||2014 |||Godzilla |||$529,076,069 |||$200,676,069 |||$328,400,000
193 |||2018 |||Hotel Transylvania 3: Summer Vacation |||$527,080,347 |||$167,500,092 |||$359,580,255
194 |||2007 |||The Simpsons Movie |||$527,071,022 |||$183,135,014 |||$343,936,008
195 |||2018 |||Ralph Breaks The Internet |||$524,283,695 |||$201,091,711 |||$323,191,984
196 |||2019 |||How to Train Your Dragon: The Hidden World |||$519,246,496 |||$160,799,505 |||$358,446,991
197 |||2015 |||Ant-Man |||$518,858,449 |||$180,202,163 |||$338,656,286
198 |||1990 |||Ghost |||$517,600,000 |||$217,631,306 |||$299,968,694
199 |||2016 |||Kung Fu Panda 3 |||$517,599,142 |||$143,528,619 |||$374,070,523
200 |||2004 |||Meet the Fockers |||$516,567,575 |||$279,167,575 |||$237,400,000
201 |||1991 |||Terminator 2: Judgment Day |||$515,419,827 |||$203,464,105 |||$311,955,722
202 |||1999 |||Toy Story 2 |||$511,358,276 |||$245,852,179 |||$265,506,097
203 |||2018 |||Dr. Seuss’ The Grinch |||$511,006,399 |||$270,620,950 |||$240,385,449
204 |||2017 |||The Boss Baby |||$510,878,762 |||$175,003,033 |||$335,875,729
205 |||1992 |||Aladdin |||$504,050,219 |||$217,350,219 |||$286,700,000
206 |||2017 |||Dunkirk |||$499,837,368 |||$190,068,280 |||$309,769,088
207 |||2009 |||Sherlock Holmes |||$498,438,212 |||$209,028,679 |||$289,409,533
208 |||2012 |||Wreck-It Ralph |||$496,511,521 |||$189,412,677 |||$307,098,844
209 |||1996 |||Twister |||$495,700,000 |||$241,688,385 |||$254,011,615
210 |||2010 |||How to Train Your Dragon |||$494,870,992 |||$217,581,232 |||$277,289,760
211 |||2010 |||Clash of the Titans |||$493,214,888 |||$163,214,888 |||$330,000,000
212 |||2014 |||Rio 2 |||$492,846,291 |||$131,538,435 |||$361,307,856
213 |||2001 |||Shrek |||$491,812,794 |||$267,655,011 |||$224,157,783
214 |||2009 |||Angels & Demons |||$490,875,846 |||$133,375,846 |||$357,500,000
215 |||2013 |||Oz the Great and Powerful |||$490,359,051 |||$234,770,996 |||$255,588,055
216 |||2017 |||War for the Planet of the Apes |||$489,592,267 |||$146,880,162 |||$342,712,105
217 |||2011 |||Rio |||$487,519,809 |||$143,619,809 |||$343,900,000
218 |||2005 |||Mr. and Mrs. Smith |||$486,124,090 |||$186,336,279 |||$299,787,811
219 |||1998 |||Saving Private Ryan |||$485,035,085 |||$216,335,085 |||$268,700,000
220 |||2014 |||Teenage Mutant Ninja Turtles |||$485,004,754 |||$191,204,754 |||$293,800,000
221 |||2012 |||Les Intouchables |||$484,873,045 |||$13,182,281 |||$471,690,764
222 |||2003 |||Bruce Almighty |||$484,468,608 |||$242,704,995 |||$241,763,613
223 |||2004 |||Troy |||$484,161,265 |||$133,298,577 |||$350,862,688
224 |||1990 |||Home Alone |||$476,684,675 |||$285,761,243 |||$190,923,432
225 |||2005 |||Charlie and the Chocolate Factory |||$475,825,484 |||$206,459,076 |||$269,366,408
226 |||1989 |||Indiana Jones and the Last Crusade |||$474,171,806 |||$197,171,806 |||$277,000,000
227 |||2011 |||Rise of the Planet of the Apes |||$470,986,200 |||$176,760,185 |||$294,226,015
228 |||1975 |||Jaws |||$470,700,000 |||$260,000,000 |||$210,700,000
229 |||2015 |||Hotel Transylvania 2 |||$469,500,298 |||$169,700,110 |||$299,800,188
230 |||2013 |||Star Trek Into Darkness |||$467,381,584 |||$228,778,661 |||$238,602,923
231 |||2009 |||The Hangover |||$465,764,086 |||$277,322,503 |||$188,441,583
232 |||2018 |||Bumblebee |||$465,195,589 |||$127,195,589 |||$338,000,000
233 |||1999 |||The Matrix |||$463,517,383 |||$171,479,930 |||$292,037,453
234 |||2006 |||Cars |||$461,651,246 |||$244,082,982 |||$217,568,264
235 |||2006 |||X-Men: The Last Stand |||$459,260,946 |||$234,362,462 |||$224,898,484
236 |||2014 |||The Lego Movie |||$457,729,388 |||$257,784,718 |||$199,944,670
237 |||1996 |||Mission: Impossible |||$457,697,994 |||$180,981,886 |||$276,716,108
238 |||2000 |||Gladiator |||$457,683,805 |||$187,683,805 |||$270,000,000
239 |||2014 |||Lucy |||$457,507,776 |||$126,573,960 |||$330,933,816
240 |||2007 |||National Treasure: Book of Secrets |||$457,325,804 |||$219,961,501 |||$237,364,303
241 |||2003 |||The Last Samurai |||$456,810,575 |||$111,110,575 |||$345,700,000
242 |||2015 |||San Andreas |||$456,258,539 |||$155,190,832 |||$301,067,707
243 |||2007 |||300 |||$454,161,935 |||$210,614,939 |||$243,546,996
244 |||2018 |||Wo Bi Shi Yao Shen |||$451,176,640 ||||||$451,176,640
245 |||2001 |||Ocean's Eleven |||$450,728,529 |||$183,417,150 |||$267,311,379
246 |||2012 |||Django Unchained |||$449,948,323 |||$162,805,434 |||$287,142,889
247 |||2011 |||Thor |||$449,326,618 |||$181,030,624 |||$268,295,994
248 |||2001 |||Pearl Harbor |||$449,239,855 |||$198,539,855 |||$250,700,000
249 |||1999 |||Tarzan |||$448,191,819 |||$171,091,819 |||$277,100,000
250 |||2007 |||The Bourne Ultimatum |||$444,043,396 |||$227,471,070 |||$216,572,326
251 |||2009 |||Alvin and the Chipmunks: The Squeakquel |||$443,483,213 |||$219,614,612 |||$223,868,601
252 |||2012 |||Les Miserables |||$442,169,052 |||$148,809,770 |||$293,359,282
253 |||2002 |||Men in Black 2 |||$441,767,803 |||$190,418,803 |||$251,349,000
254 |||1993 |||Mrs. Doubtfire |||$441,286,003 |||$219,195,051 |||$222,090,952
255 |||2001 |||The Mummy Returns |||$435,040,395 |||$202,007,640 |||$233,032,755
256 |||2018 |||A Star is Born |||$433,449,571 |||$215,288,866 |||$218,160,705
257 |||2003 |||Terminator 3: Rise of the Machines |||$433,058,296 |||$150,358,296 |||$282,700,000
258 |||1990 |||Pretty Woman |||$432,645,872 |||$178,406,268 |||$254,239,604
259 |||2015 |||Terminator: Genisys |||$432,150,894 |||$89,760,956 |||$342,389,938
260 |||2002 |||Die Another Day |||$431,942,139 |||$160,942,139 |||$271,000,000
261 |||2010 |||The King’s Speech |||$430,821,168 |||$138,797,449 |||$292,023,719
262 |||1973 |||The Exorcist |||$428,214,478 |||$230,347,346 |||$197,867,132
263 |||2018 |||Rampage |||$428,056,280 |||$101,028,233 |||$327,028,047
264 |||2019 |||Pokémon: Detective Pikachu |||$427,492,041 |||$142,692,041 |||$284,800,000
265 |||2003 |||The Matrix Revolutions |||$427,300,260 |||$139,270,910 |||$288,029,350
266 |||2000 |||Cast Away |||$427,230,516 |||$233,632,142 |||$193,598,374
267 |||2016 |||La La Land |||$426,351,163 |||$151,101,803 |||$275,249,360
268 |||2016 |||Warcraft |||$425,522,281 |||$47,225,655 |||$378,296,626
269 |||1990 |||Dances with Wolves |||$424,200,000 |||$184,208,842 |||$239,991,158
270 |||2010 |||The Chronicles of Narnia: The Voyage of the Daw… |||$418,186,950 |||$104,386,950 |||$313,800,000
271 |||2008 |||The Chronicles of Narnia: Prince Caspian |||$417,341,288 |||$141,621,490 |||$275,719,798
272 |||2013 |||The Wolverine |||$416,456,852 |||$132,556,852 |||$283,900,000
273 |||1999 |||The Mummy |||$416,385,488 |||$155,385,488 |||$261,000,000
274 |||2016 |||Jason Bourne |||$416,168,316 |||$162,192,920 |||$253,975,396
275 |||2008 |||Sex and the City |||$415,247,258 |||$152,647,258 |||$262,600,000
276 |||1988 |||Rain Man |||$412,800,000 |||$172,825,435 |||$239,974,565
277 |||1989 |||Batman |||$411,348,924 |||$251,188,924 |||$160,160,000
278 |||2013 |||Pacific Rim |||$411,002,906 |||$101,802,906 |||$309,200,000
279 |||1992 |||The Bodyguard |||$410,899,039 |||$121,945,720 |||$288,953,319
280 |||2017 |||The Mummy |||$409,953,905 |||$80,101,125 |||$329,852,780
281 |||2017 |||Kingsman: The Golden Circle |||$408,803,696 |||$100,234,838 |||$308,568,858
282 |||2002 |||Signs |||$408,269,295 |||$227,969,295 |||$180,300,000
283 |||2003 |||X-Men 2 |||$406,875,536 |||$214,949,694 |||$191,925,842
284 |||2008 |||The Mummy: Tomb of the Dragon Emperor |||$405,760,225 |||$102,491,776 |||$303,268,449
285 |||2015 |||Kingsman: The Secret Service |||$404,561,724 |||$128,261,724 |||$276,300,000
286 |||2019 |||Alita: Battle Angel |||$402,976,036 |||$85,710,210 |||$317,265,826
287 |||2012 |||Prometheus |||$402,448,265 |||$126,477,084 |||$275,971,181
288 |||2008 |||Twilight |||$402,280,159 |||$192,769,854 |||$209,510,305
289 |||2009 |||Night at the Museum: Battle of the Smithsonian |||$402,231,063 |||$177,243,721 |||$224,987,342
290 |||2016 |||Ice Age: Collision Course |||$402,156,682 |||$64,063,008 |||$338,093,674
291 |||2012 |||Snow White and the Huntsman |||$401,021,746 |||$155,136,755 |||$245,884,991
292 |||2010 |||Tron: Legacy |||$400,062,763 |||$172,062,763 |||$228,000,000
293 |||2006 |||Mission: Impossible III |||$397,501,348 |||$133,501,348 |||$264,000,000
294 |||2018 |||Solo: A Star Wars Story |||$393,151,347 |||$213,767,512 |||$179,383,835
295 |||2018 |||Mamma Mia: Here We Go Again! |||$392,459,545 |||$120,634,935 |||$271,824,610
296 |||1939 |||Gone with the Wind |||$390,525,192 |||$198,680,470 |||$191,844,722
297 |||1991 |||Robin Hood: Prince of Thieves |||$390,500,000 |||$165,493,908 |||$225,006,092
298 |||2013 |||The Wolf of Wall Street |||$389,870,414 |||$116,900,694 |||$272,969,720
299 |||2019 |||Godzilla: King of the Monsters |||$388,904,226 |||$107,456,678 |||$281,447,548
300 |||1978 |||Grease |||$387,510,179 |||$181,813,770 |||$205,696,409
301 |||2009 |||Star Trek |||$386,839,614 |||$257,730,019 |||$129,109,595
302 |||2017 |||The Greatest Showman |||$386,665,550 |||$174,340,174 |||$212,325,376
303 |||2002 |||Ice Age |||$386,116,343 |||$176,387,405 |||$209,728,938
304 |||2015 |||Home |||$385,997,896 |||$177,397,510 |||$208,600,386
305 |||1985 |||Back to the Future |||$385,524,784 |||$212,259,762 |||$173,265,022
306 |||2006 |||Happy Feet |||$385,000,317 |||$198,000,317 |||$187,000,000
307 |||2008 |||Slumdog Millionaire |||$384,530,440 |||$141,330,703 |||$243,199,737
308 |||2016 |||Independence Day: Resurgence |||$384,169,424 |||$103,144,286 |||$281,025,138
309 |||2017 |||Cars 3 |||$383,541,369 |||$152,901,115 |||$230,640,254
310 |||2007 |||Live Free or Die Hard |||$382,288,147 |||$134,529,403 |||$247,758,744
311 |||2009 |||Monsters vs. Aliens |||$381,687,380 |||$198,351,526 |||$183,335,854
312 |||2017 |||Fifty Shades Darker |||$381,398,492 |||$114,434,010 |||$266,964,482
313 |||2012 |||Hotel Transylvania |||$378,505,812 |||$148,313,048 |||$230,192,764
314 |||2012 |||Taken 2 |||$377,807,404 |||$139,854,287 |||$237,953,117
315 |||1998 |||Godzilla |||$376,000,000 |||$136,314,294 |||$239,685,706
316 |||2013 |||G.I. Joe: Retaliation |||$375,740,705 |||$122,523,060 |||$253,217,645
317 |||2018 |||Spider-Man: Into The Spider-Verse 3D |||$375,380,731 |||$190,173,195 |||$185,207,536
318 |||2002 |||My Big Fat Greek Wedding |||$374,890,034 |||$241,438,208 |||$133,451,826
319 |||2009 |||X-Men Origins: Wolverine |||$374,825,760 |||$179,883,157 |||$194,942,603
320 |||2000 |||What Women Want |||$374,105,123 |||$182,805,123 |||$191,300,000
321 |||2006 |||Superman Returns |||$374,085,065 |||$200,120,000 |||$173,965,065
322 |||2011 |||The Adventures of Tintin |||$373,993,951 |||$77,591,831 |||$296,402,120
323 |||2004 |||Shark Tale |||$371,917,043 |||$161,412,000 |||$210,505,043
324 |||2018 |||Fifty Shades Freed |||$371,350,619 |||$100,407,760 |||$270,942,859
325 |||2011 |||Captain America: The First Avenger |||$370,569,776 |||$176,654,505 |||$193,915,271
326 |||2014 |||Edge of Tomorrow |||$370,541,256 |||$100,206,256 |||$270,335,000
327 |||2015 |||Mad Max: Fury Road |||$370,098,020 |||$153,636,354 |||$216,461,666
328 |||1998 |||There's Something About Mary |||$369,884,651 |||$176,484,651 |||$193,400,000
329 |||2014 |||Gone Girl |||$368,567,189 |||$167,767,189 |||$200,800,000
330 |||1981 |||Raiders of the Lost Ark |||$367,452,079 |||$225,686,079 |||$141,766,000
331 |||2007 |||The Golden Compass |||$367,262,558 |||$70,107,728 |||$297,154,830
332 |||2018 |||Xi Hong Shi Shou Fu |||$366,961,920 ||||||$366,961,920
333 |||2014 |||Penguins of Madagascar |||$366,942,531 |||$83,350,911 |||$283,591,620
334 |||2005 |||Hitch |||$366,784,257 |||$177,784,257 |||$189,000,000
335 |||1995 |||Die Hard: With a Vengeance |||$366,101,666 |||$100,012,499 |||$266,089,167
336 |||2001 |||Jurassic Park III |||$365,900,000 |||$181,166,115 |||$184,733,885
337 |||2009 |||Terminator Salvation |||$365,491,792 |||$125,322,469 |||$240,169,323
338 |||1994 |||True Lies |||$365,300,000 |||$146,282,411 |||$219,017,589
339 |||1995 |||Toy Story |||$364,545,516 |||$191,796,233 |||$172,749,283
340 |||1999 |||Notting Hill |||$363,728,085 |||$116,089,678 |||$247,638,407
341 |||2018 |||The Nun |||$363,676,447 |||$117,450,119 |||$246,226,328
342 |||2019 |||Shazam! |||$363,398,242 |||$140,105,365 |||$223,292,877
343 |||1998 |||A Bug's Life |||$363,095,319 |||$162,798,565 |||$200,296,754
344 |||2009 |||Fast & Furious |||$363,064,265 |||$155,064,265 |||$208,000,000
345 |||2004 |||Ocean's Twelve |||$362,989,076 |||$125,531,634 |||$237,457,442
346 |||2007 |||Alvin and the Chipmunks |||$362,605,033 |||$217,326,974 |||$145,278,059
347 |||2001 |||Planet of the Apes |||$362,211,740 |||$180,011,740 |||$182,200,000
348 |||2013 |||The Hangover 3 |||$362,000,072 |||$112,200,072 |||$249,800,000
349 |||1999 |||The World is Not Enough |||$361,730,660 |||$126,930,660 |||$234,800,000
350 |||2018 |||Zhuo yao ji 2 |||$361,683,815 |||$706,153 |||$360,977,662
351 |||2016 |||Kimi no na wa |||$361,024,012 |||$5,000,181 |||$356,023,831
352 |||2015 |||Zhuo yao ji |||$359,495,591 |||$32,766 |||$359,462,825
353 |||2005 |||Batman Begins |||$359,142,722 |||$205,343,774 |||$153,798,948
354 |||1992 |||Home Alone 2: Lost in New York |||$358,994,850 |||$173,585,516 |||$185,409,334
355 |||2002 |||Minority Report |||$358,824,714 |||$132,024,714 |||$226,800,000
356 |||1994 |||The Flintstones |||$358,500,000 |||$130,531,208 |||$227,968,792
357 |||1986 |||Top Gun |||$356,799,634 |||$179,800,601 |||$176,999,033
358 |||1995 |||Goldeneye |||$356,429,941 |||$106,429,941 |||$250,000,000
359 |||1999 |||American Beauty |||$356,258,047 |||$130,058,047 |||$226,200,000
360 |||2000 |||Dinosaur |||$356,148,063 |||$137,748,063 |||$218,400,000
361 |||2002 |||Catch Me if You Can |||$355,612,291 |||$164,606,800 |||$191,005,491
362 |||2011 |||X-Men: First Class |||$355,408,305 |||$146,408,305 |||$209,000,000
363 |||2014 |||Night at the Museum: Secret of the Tomb |||$353,756,621 |||$113,746,621 |||$240,010,000
364 |||1993 |||The Fugitive |||$353,715,317 |||$183,875,760 |||$169,839,557
365 |||2014 |||Noah |||$352,831,065 |||$101,200,044 |||$251,631,021
366 |||1992 |||Basic Instinct |||$352,700,000 |||$117,727,224 |||$234,972,776
367 |||2016 |||The Angry Birds Movie |||$352,327,887 |||$107,509,366 |||$244,818,521
368 |||2010 |||The Karate Kid |||$351,774,938 |||$176,591,618 |||$175,183,320
369 |||1994 |||The Mask |||$351,620,129 |||$119,920,129 |||$231,700,000
370 |||1988 |||Who Framed Roger Rabbit? |||$351,500,000 |||$154,112,492 |||$197,387,508
371 |||2013 |||The Great Gatsby |||$351,040,419 |||$144,840,419 |||$206,200,000
372 |||2012 |||Doctor Seuss' The Lorax |||$350,976,753 |||$214,030,500 |||$136,946,253
373 |||2001 |||Hannibal |||$350,100,280 |||$165,092,266 |||$185,008,014
374 |||1998 |||Deep Impact |||$349,464,664 |||$140,464,664 |||$209,000,000
375 |||2011 |||Alvin and the Chipmunks: Chipwrecked |||$349,088,523 |||$133,107,389 |||$215,981,134
376 |||2016 |||The Legend of Tarzan |||$348,902,025 |||$126,643,061 |||$222,258,964
377 |||2004 |||I, Robot |||$348,629,585 |||$144,801,023 |||$203,828,562
378 |||2013 |||The Smurfs 2 |||$348,547,523 |||$71,017,784 |||$277,529,739
379 |||2014 |||The Maze Runner |||$348,319,861 |||$102,427,862 |||$245,891,999
380 |||2001 |||Rush Hour 2 |||$347,425,832 |||$226,164,286 |||$121,261,546
381 |||2018 |||Peter Rabbit |||$347,136,477 |||$115,234,093 |||$231,902,384
382 |||1995 |||Pocahontas |||$347,100,000 |||$141,579,773 |||$205,520,227
383 |||2017 |||Murder on the Orient Express |||$345,922,730 |||$102,826,543 |||$243,096,187
384 |||2019 |||Dumbo |||$345,274,329 |||$114,486,150 |||$230,788,179
385 |||2000 |||How the Grinch Stole Christmas |||$345,141,403 |||$260,044,825 |||$85,096,578
386 |||2017 |||xXx: Return of Xander Cage |||$345,033,359 |||$44,898,413 |||$300,134,946
387 |||2016 |||Trolls |||$344,150,134 |||$153,707,064 |||$190,443,070
388 |||2006 |||Over the Hedge |||$343,397,247 |||$155,019,340 |||$188,377,907
389 |||2013 |||Now You See Me |||$342,769,200 |||$117,723,989 |||$225,045,211
390 |||2008 |||Wanted |||$342,416,460 |||$134,508,551 |||$207,907,909
391 |||2018 |||Mary Poppins Returns |||$340,912,681 |||$171,958,438 |||$168,954,243
392 |||1977 |||Close Encounters of the Third Kind |||$340,800,479 |||$169,100,479 |||$171,700,000
393 |||2007 |||Enchanted |||$340,384,141 |||$127,706,877 |||$212,677,264
394 |||1997 |||Tomorrow Never Dies |||$339,504,276 |||$125,304,276 |||$214,200,000
395 |||1995 |||Batman Forever |||$336,529,144 |||$184,031,112 |||$152,498,032
396 |||2010 |||Prince of Persia: Sands of Time |||$336,359,676 |||$90,759,676 |||$245,600,000
397 |||1996 |||The Rock |||$336,069,511 |||$134,069,511 |||$202,000,000
398 |||1995 |||Apollo 13 |||$335,802,271 |||$173,772,767 |||$162,029,504
399 |||2016 |||Star Trek Beyond |||$335,802,233 |||$158,848,340 |||$176,953,893
400 |||2017 |||Never Say Die |||$334,536,622 ||||||$334,536,622
401 |||2018 |||A Quiet Place |||$334,522,294 |||$188,024,361 |||$146,497,933
402 |||2016 |||The Great Wall |||$334,486,852 |||$45,157,105 |||$289,329,747
403 |||2015 |||The Good Dinosaur |||$333,771,037 |||$123,087,120 |||$210,683,917
404 |||2005 |||Fantastic Four |||$333,132,750 |||$154,696,080 |||$178,436,670
405 |||1984 |||Indiana Jones and the Temple of Doom |||$333,080,271 |||$179,880,271 |||$153,200,000
406 |||1989 |||Back to the Future Part II |||$332,000,000 |||$118,450,002 |||$213,549,998
407 |||2014 |||22 Jump Street |||$331,333,876 |||$191,719,337 |||$139,614,539
408 |||2004 |||National Treasure |||$331,323,410 |||$173,005,002 |||$158,318,408
409 |||2010 |||Black Swan |||$331,266,710 |||$106,954,678 |||$224,312,032
410 |||2014 |||300: Rise of an Empire |||$330,780,051 |||$106,580,051 |||$224,200,000
411 |||2000 |||Meet the Parents |||$330,425,040 |||$166,225,040 |||$164,200,000
412 |||2008 |||The Curious Case of Benjamin Button |||$329,631,958 |||$127,509,326 |||$202,122,632
413 |||2000 |||The Perfect Storm |||$328,711,434 |||$182,618,434 |||$146,093,000
414 |||2016 |||Now You See Me 2 |||$328,325,007 |||$65,075,540 |||$263,249,467
415 |||1986 |||Crocodile Dundee |||$328,203,506 |||$174,803,506 |||$153,400,000
416 |||1995 |||Se7en |||$328,125,643 |||$100,125,643 |||$228,000,000
417 |||2008 |||Bolt |||$328,015,029 |||$114,053,579 |||$213,961,450
418 |||2015 |||Taken 3 |||$327,656,424 |||$89,256,424 |||$238,400,000
419 |||2019 |||Feng Kuang De Wai Xing Ren |||$326,150,303 ||||||$326,150,303
420 |||2006 |||The Devil Wears Prada |||$326,073,155 |||$124,740,460 |||$201,332,695
421 |||1996 |||The Hunchback of Notre Dame |||$325,500,000 |||$100,138,851 |||$225,361,149
422 |||2018 |||Green Book |||$322,644,758 |||$85,080,171 |||$237,564,587
423 |||2010 |||Robin Hood |||$322,459,006 |||$105,487,148 |||$216,971,858
424 |||1993 |||Schindler’s List |||$322,197,132 |||$96,898,818 |||$225,298,314
425 |||2010 |||Megamind |||$321,887,208 |||$148,415,853 |||$173,471,355
426 |||1987 |||Fatal Attraction |||$320,100,000 |||$156,645,693 |||$163,454,307
427 |||2010 |||The Last Airbender |||$319,713,881 |||$131,772,187 |||$187,941,694
428 |||1992 |||Lethal Weapon 3 |||$319,700,000 |||$144,731,527 |||$174,968,473
429 |||2012 |||Journey 2: The Mysterious Island |||$318,146,162 |||$103,860,290 |||$214,285,872
430 |||2013 |||The Conjuring |||$318,000,141 |||$137,400,141 |||$180,600,000
431 |||2001 |||A Beautiful Mind |||$317,668,058 |||$170,708,996 |||$146,959,062
432 |||2009 |||Inglourious Basterds |||$316,915,264 |||$120,774,594 |||$196,140,670
433 |||1984 |||Beverly Hills Cop |||$316,300,000 |||$234,760,478 |||$81,539,522
434 |||2009 |||Disney’s A Christmas Carol |||$315,709,697 |||$137,855,863 |||$177,853,834
435 |||1997 |||Air Force One |||$315,268,353 |||$172,956,409 |||$142,311,944
436 |||2009 |||The Proposal |||$314,709,717 |||$163,958,031 |||$150,751,686
437 |||1997 |||As Good as it Gets |||$314,111,923 |||$148,478,011 |||$165,633,912
438 |||2016 |||Resident Evil: The Final Chapter |||$314,101,190 |||$26,844,692 |||$287,256,498
439 |||2012 |||Battleship |||$313,477,717 |||$65,233,400 |||$248,244,317
440 |||1999 |||Austin Powers: The Spy Who Shagged Me |||$312,383,487 |||$206,040,085 |||$106,343,402
441 |||2012 |||The Expendables 2 |||$311,979,256 |||$85,028,192 |||$226,951,064
442 |||2007 |||Ocean's Thirteen |||$311,744,465 |||$117,144,465 |||$194,600,000
443 |||2004 |||The Polar Express |||$311,365,187 |||$187,224,605 |||$124,140,582
444 |||2016 |||The Conjuring 2: The Enfield Poltergeist |||$311,262,102 |||$102,470,008 |||$208,792,094
445 |||2015 |||The SpongeBob Movie: Sponge Out of Water |||$311,013,181 |||$162,994,032 |||$148,019,149
446 |||2004 |||The Bourne Supremacy |||$311,001,124 |||$176,087,450 |||$134,913,674
447 |||2017 |||The Lego Batman Movie |||$310,660,018 |||$175,750,384 |||$134,909,634
448 |||2010 |||Little Fockers |||$310,650,574 |||$148,438,600 |||$162,211,974
449 |||2015 |||Maze Runner: The Scorch Trials |||$310,566,162 |||$81,697,192 |||$228,868,970
450 |||1999 |||Runaway Bride |||$310,138,178 |||$152,257,509 |||$157,880,669
451 |||2005 |||Chicken Little |||$310,043,823 |||$135,386,665 |||$174,657,158
452 |||1996 |||Ransom |||$308,700,000 |||$136,492,681 |||$172,207,319
453 |||2017 |||Qian Ren 3: Yan Zhi Da Zuo Zhan |||$307,547,824 |||$837,791 |||$306,710,033
454 |||2006 |||The Pursuit of Happyness |||$307,311,093 |||$162,586,036 |||$144,725,057
455 |||2014 |||The Fault in Our Stars |||$307,166,834 |||$124,872,350 |||$182,294,484
456 |||2012 |||Rise of the Guardians |||$306,900,902 |||$103,412,758 |||$203,488,144
457 |||2002 |||Chicago |||$306,770,545 |||$170,687,518 |||$136,083,027
458 |||2009 |||The Blind Side |||$305,705,794 |||$255,959,475 |||$49,746,319
459 |||2017 |||Annabelle: Creation |||$305,384,865 |||$102,092,201 |||$203,292,664
460 |||2012 |||Wrath of the Titans |||$305,270,083 |||$83,670,083 |||$221,600,000
461 |||2017 |||Wonder |||$304,604,712 |||$132,422,809 |||$172,181,903
462 |||2019 |||John Wick: Chapter 3 — Parabellum |||$304,438,649 |||$162,138,649 |||$142,300,000
463 |||2013 |||A Good Day to Die Hard |||$304,249,198 |||$67,349,198 |||$236,900,000
464 |||1996 |||101 Dalmatians |||$304,200,000 |||$136,189,294 |||$168,010,706
465 |||2018 |||Skyscraper |||$304,115,534 |||$68,420,120 |||$235,695,414
466 |||1998 |||Mulan |||$303,500,000 |||$120,620,254 |||$182,879,746
467 |||1997 |||Liar Liar |||$302,710,615 |||$181,410,615 |||$121,300,000
468 |||2009 |||G.I. Joe: The Rise of Cobra |||$302,469,017 |||$150,201,498 |||$152,267,519
469 |||2016 |||Passengers |||$302,239,672 |||$100,014,699 |||$202,224,973
470 |||1991 |||Hook |||$300,854,823 |||$119,654,823 |||$181,200,000
471 |||1985 |||Rambo: First Blood Part II |||$300,400,000 |||$150,415,432 |||$149,984,568
472 |||1985 |||Rocky IV |||$300,373,716 |||$127,873,716 |||$172,500,000
473 |||1978 |||Superman |||$300,200,000 |||$134,218,018 |||$165,981,982
474 |||2004 |||Van Helsing |||$300,150,546 |||$120,150,546 |||$180,000,000
475 |||2008 |||Horton Hears a Who |||$299,477,886 |||$154,529,439 |||$144,948,447
476 |||2010 |||Shutter Island |||$299,461,782 |||$128,012,934 |||$171,448,848
477 |||1997 |||My Best Friend's Wedding |||$298,923,419 |||$126,813,153 |||$172,110,266
478 |||1999 |||Stuart Little |||$298,815,224 |||$140,015,224 |||$158,800,000
479 |||2018 |||Ocean’s 8 |||$297,115,976 |||$140,218,711 |||$156,897,265
480 |||1989 |||Look Who's Talking |||$297,100,000 |||$140,088,813 |||$157,011,187
481 |||2000 |||X-Men |||$296,872,367 |||$157,299,717 |||$139,572,650
482 |||2002 |||Austin Powers in Goldmember |||$296,338,663 |||$213,117,789 |||$83,220,874
483 |||2016 |||Miss Peregrine’s Home for Peculiar Children |||$295,986,876 |||$87,242,834 |||$208,744,042
484 |||2010 |||Resident Evil: Afterlife |||$295,874,190 |||$60,128,566 |||$235,745,624
485 |||1984 |||Ghostbusters |||$295,212,467 |||$242,212,467 |||$53,000,000
486 |||2015 |||The Divergent Series: Insurgent |||$295,075,882 |||$130,179,072 |||$164,896,810
487 |||2010 |||Sex and the City 2 |||$294,680,778 |||$95,347,692 |||$199,333,086
488 |||2016 |||Dangal |||$294,654,618 |||$12,391,761 |||$282,262,857
489 |||1998 |||Doctor Dolittle |||$294,156,605 |||$144,156,605 |||$150,000,000
490 |||2009 |||G-Force |||$292,817,841 |||$119,436,770 |||$173,381,071
491 |||2018 |||Pacific Rim: Uprising |||$290,930,148 |||$59,874,525 |||$231,055,623
492 |||1999 |||The Green Mile |||$290,701,374 |||$136,801,374 |||$153,900,000
493 |||2010 |||Salt |||$290,650,494 |||$118,311,368 |||$172,339,126
494 |||2017 |||Ferdinand |||$289,847,930 |||$84,410,380 |||$205,437,550
495 |||2006 |||The Departed |||$289,660,619 |||$132,384,315 |||$157,276,304
496 |||2011 |||Bridesmaids |||$289,632,023 |||$169,211,718 |||$120,420,305
497 |||2007 |||Fantastic Four: Rise of the Silver Surfer |||$289,480,691 |||$131,921,738 |||$157,558,953
498 |||1988 |||Coming to America |||$288,800,000 |||$128,152,301 |||$160,647,699
499 |||2000 |||What Lies Beneath |||$288,693,989 |||$155,464,351 |||$133,229,638
500 |||2013 |||Oblivion |||$287,916,633 |||$89,107,235 |||$198,809,398
